# jca1cadapter

./: build.bat  build.sh  build.xml  checkout.bat  checkout.sh  chekout.bat  readme.1st
client/: AllJUnitTests.java  AuthProperties.java  OneCDBProperties.java
client/acceptance/: acceptanceTest.java
client/feature/: ConnectionFactoryImplTest.java  ConnectionImplTest.java  DefaultConnectionManagerTest.java  MCTest.java  ManagedConnectionFactoryImplTest.java  ManagedConnectionImplTest.java  ManagedConnectionMetaDataTest.java  ResultSetImplTest.java
client/unit/com/om/onec/cci/: TestConnectionFactoryImpl.java  TestConnectionImpl.java  TestConnectionSpecImpl.java  TestInteractionImpl.java  TestInteractionSpecImpl.java  TestMappedRecordImpl.java  TestRecordFactoryImpl.java  TestRecordImpl.java  TestResultSetImpl.java
client/unit/com/om/onec/spi/: TestDefaultConnectionManager.java  TestManagedConnectionFactoryImpl.java  TestManagedConnectionImpl.java  TestManagedConnectionMetaDataImpl.java
connector/com/om/onec/: AuthProperties.java  DocumentDesc.java  OneCDBProperties.java  PrivilegedAccessor.java
connector/com/om/onec/cci/: ConnectionFactoryImpl.java  ConnectionImpl.java  ConnectionSpecImpl.java  InteractionImpl.java  InteractionSpecImpl.java  MappedRecordImpl.java  RecordFactoryImpl.java  RecordImpl.java  ResultSetImpl.java
connector/com/om/onec/spi/: ConnectionRequestInfoMap.java  DefaultConnectionManager.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  ManagedConnectionMetaDataImpl.java
ejbs/Session/: Client.java  ClientBean.java  ClientHome.java  TestConnector.java  TestConnectorBean.java  TestConnectorHome.java  ejb-jar.xml  jboss.xml
ejbs/Session/local/: Client.java  ClientBean.java  ClientHome.java  ejb-jar.xml  jboss.xml
ejbs/Session/remote/: TestConnector.java  TestConnectorBean.java  TestConnectorHome.java  ejb-jar.xml  jboss.xml
