// *******************************************************************
//
// This file is used for JIntegra DCOM authentification
// For NT use domain name or WorkGroup PC net identification,
// Also user name and password (as NT login)
//
// By Nio, 06-10-2002, v1.0
//
// *******************************************************************

Domain=HomeLan
User=Nio
Password=cfOF8BKjK